<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <style>
    a {
        text-decoration: none;
        color: yellow;
    }

        #m {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: 3px solid yellow;
            border-radius: 20px;
            padding: 5px; 
            margin-top: 10px;
            margin-bottom: 10px;
            height: 60vh;
            width: 75vh;
        }
        iframe {
            border: none; 
            border-radius: 10px; 
        }
    </style>
    <header>
        <a class="logo-area" href="index.html">
            <h1><a href="index.html">Fut24H</a></h1>
            
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Notícias</a></li>
                <li><a href="video.html">Destaques</a></li>
                <li><a href="Tabela.html">Tabela</a></li>
                <li><a href="ESTATISTICAS.html">Estatísticas</a></li>
                

            </ul>
        </nav>
    </header>
    <section id="m">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>Sobre Nós</h3>
                <p></p>
            </div>
    
            <div class="footer-links">
                <h3>Link Rápidos</h3>
                <ul>
                    <li><a href="politicas.html">Política de Privacidade</a></li>
                </ul>
            </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 SeuNome ou SuaEmpresa. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>